{
    "name": "Unity.Services.Authentication.Editor.Shared",
    "rootNamespace": "",
    "references": [
        "Unity.Services.Core",
        "Unity.Services.Core.Environments.Editor",
        "Unity.Services.Core.Internal",
        "Unity.Services.Core.Environments",
        "Unity.Services.Authentication",
        "Unity.Services.Authentication.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}