// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Services.Authentication.Server
{
    public interface IServerAuthenticationService
    {
        public event System.Action<ServerAuthenticationException> AuthorizationFailed;
        public event System.Action Authorized;
        public event System.Action Expired;
        public string AccessToken { get; }
        public bool IsAuthorized { get; }
        public ServerAuthenticationState State { get; }
        public void ClearCredentials();
        public System.Threading.Tasks.Task SignInFromServerAsync();
        public System.Threading.Tasks.Task SignInWithServiceAccountAsync(string apiKeyIdentifier, string apiKeySecret);
    }

    public static class ServerAuthenticationErrorCodes
    {
        public static readonly int ClientInvalidUserState = 10000;
        public static readonly int InvalidParameters = 10002;
        public static readonly int MinValue = 10000;
    }

    public sealed class ServerAuthenticationException : Unity.Services.Core.RequestFailedException
    {
    }

    public static class ServerAuthenticationService
    {
        public static IServerAuthenticationService Instance { get; }
    }

    public enum ServerAuthenticationState
    {
        Authorized = 0,
        Expired = 2,
        Refreshing = 3,
        SigningIn = 1,
        Unauthorized = 4,
    }
}

namespace Unity.Services.Core
{
    public static class UnityServicesExtensions
    {
        public static Unity.Services.Authentication.Server.IServerAuthenticationService GetServerAuthenticationService(this IUnityServices unityServices);
    }
}
