.auth-progress {
    -unity-text-align: middle-center;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.auth-error {
    margin-top: 10px;
    margin-bottom: 10px;
    color: red;
    display: none;
}

.auth-id-providers-text {
    font-size: 18px;
    -unity-font-style: bold;
}

.auth-id-provider-container {
    flex-direction: column;
    margin: 10px;
}

.auth-id-provider-details {
    margin-top: 10px;
}

.auth-id-providers-title {
    flex-direction: row;
    margin-bottom: 10px;
}

.auth-button-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
}

.auth-id-provider-type {
    min-width: 150px
}

.auth-danger-button {
    background-color: #8B0000;
}

.auth-inner-container {
    margin-left: 10px;
}

.auth-additional-app-id-container {
    flex-direction: row;
    margin-top: 5px;
}

.auth-additional-app-id-delete-button {
    flex-grow: 0;
    min-width: 50px;
}

.auth-additional-app-id-text-field {
    flex-grow: 1;
}
